.skills {
    padding-top: 120px;
    &__work {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        row-gap: 13px;
        column-gap: 13px;
        justify-content: center;
        &-item {
            border: 1px solid #000;
            padding: 30px 30px 0 30px;
        }
        &-icon {
            height: 65px;
            display: table-cell;
            vertical-align: middle;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0px;
        }
        &-text {
            font-size: 12px;
            margin-bottom: 0px;
            margin-top: 15px;
        }
    }
    &__wrapper {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 62px);
        row-gap: 30px;
        column-gap: 45px;
    }
    
    &__percent {
        &-head {
            display: flex;
            justify-content: space-between;
        }
        &-name {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -9px;
            }
            
        }
        &-linemain {
            height: 14px;
            width: 100%;
            border-radius: 4px;
            background: #E8E4DE;
            margin-top: 27px;

        }
        &-indicator {
            height: 14px;
            border-radius: 4px;
            background: $main-color;
        }
    }
}